<!DOCTYPE html>
<html dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">


</head>
<body class=""  >
  <nav class="navbar navbar-expand-md navbar-light bg-warning shadow-sm  text-center w-100 "  >
    <div class="container-fluid">
      <a class="navbar-brand  ms-3 text-white " href="index.html">مزاين</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav m-auto mb text-center mb-lg-0">
          <li class="nav-item ">
            <a class="nav-link text-white text-center  text-center m-auto -toggle" href="indexx.html" id="" role=""  data-bs-toggle="" aria-expanded="">
                القسم الاول
              </a>                  </li>
          <li class="nav-item text-center ">
            <a class="nav-link text-white" href="indexx.html" id="" role="" data-bs-toggle="" aria-expanded="">
                القسم الثاني
              </a>                  </li>
          <li class="nav-item text-center ">
            <a class="nav-link text-white  " href="indexx.html" id="" role="" data-bs-toggle="" aria-expanded="">
                القسم الثالث
              </a>                  </li>
        
        </ul>

        <ul  class="me- navbar-nav  "  >
          <li class="nav-item">
            <a class="nav-link text-white " href="login.html"  role="" data-bs-toggle="" aria-expanded="">
                  <i class="fas fa-sign-in-alt   m-auto text-"></i>  تسجيل الدخول
              
              </a>                  </li>
          <li class="nav-item">
            <a class="nav-link text-white -toggle" href="registair.html"  role="" data-bs-toggle="" aria-expanded="">
                <i class="fas fa-user-plus btn-lg  m-auto text-center"></i>
                 انشاء حساب
              </a>                  </li>
        </ul>

        <span class="navbar-text">
        </span>
      </div>
    </div>
  </nav>

<br>
<br>
<br>
  <div class="text-center m ">
    <h3>      <a class="m-auto text-center btn-lg text-decoration-none " style="color: #004aad;" href="index.html" > مزاين  </a>
    </h3>
  </div>

  <div class="mb-2" style="margin-top: 50px;"  >

   
    <div class=" container">
  
      <div class="form-container    ">
        <form method="POST" action="">
      
          <div class="form-group">
            <label for="email">البريد الإلكتروني:</label>
            <input id="email" type="email" class="form-control  "  placeholder="ادخل بريدك الالكتروني" required autocomplete="email" autofocus>
  
        
    
        </div>
          <div class="form-group">
            <label for="name">كلمه المرور:</label>
                <input id="password" type="password" class="form-control  " placeholder="ادخل كلمه المرور" name="password" required autocomplete="current-password">
  
                
                                
          </div>
       
            
      
          <div class="form-group ">
            <input type="submit" value="دخول">
            <a type="submit"   href="registair.html" value="">ليس لدي حساب</a>
            <a class="btn btn-link" href="">
               هل نسيت كلمه المرور.؟
            </a>
      
          </div>
        </form>
  </div>
  
    </div>
  </div>  
  <script src="js/js.js"></script>
  </body>
</html>



  <style>
    /* أسلوب التصميم */
    @import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');
    body {
      font-family: 'cairo';
      container: auto;
    }

    .form-container {
      max-width: 500px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group input[type="email"] ,
    .form-group input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    .form-group input[type="submit"] {
      background-color: orange;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      cursor: pointer;
    }

    .form-group input[type="submit"]:hover {
      background-color: orange;
    }
  </style>